# evog

./: pom.xml
api/: pom.xml
api/src/main/java/api/: Utill.kt
api/src/main/java/api/command/: Command.kt
api/src/main/java/api/command/account/: AccountCommand.kt
api/src/main/java/api/command/account/dto/: Dto.kt
api/src/main/java/api/command/event/: EventCommand.kt  EventCommandHandler.kt
api/src/main/java/api/command/message/: MessageCommand.kt
api/src/main/java/api/handler/: DomainCommandHandler.kt
api/src/main/java/api/query/: Query.kt
api/src/main/java/api/query/event/: EventQuery.kt
api/src/main/java/api/query/notification/: NotificationQuery.kt
api/src/main/java/api/query/user/: UserQuery.kt  UserQueryHandler.kt
api/src/main/java/command/: AccountCommand.kt  UserCommand.kt
api/src/main/java/command/account/: AccountCommand.kt  AccountCommandHandler.kt
api/src/main/java/command/account/handler/: AccountCommandHandler.kt  ChangePasswordHandler.kt  CreateAccountHandler.kt
api/src/main/java/command/account/result/: AccountCommandResult.kt
api/src/main/java/command/handler/: DomainCommandHandler.kt
api/src/main/java/command/user/: UserCommand.kt  UserCommandResult.kt
api/src/main/java/command/user/handler/: UpdateUserHandler.kt  UserCommandHandler.kt
api/src/main/java/dto/: Dto.kt  Mappers.kt
api/src/main/java/event/: Events.kt
api/src/test/java/command/handler/: UpdateCommandHandlerTest.kt  UserRepositoryMock.kt
application/: pom.xml
application/src/main/java/application/command/account/: Mappers.kt
application/src/main/java/application/command/event/: NotificationService.kt
application/src/main/java/application/mapper/: NotificationMapper.kt
application/src/main/java/application/mapper/event/: FilterMapper.kt  Mappers.kt
application/src/main/java/application/mapper/user/: Mappers.kt
application/src/main/java/application/services/: IntervalActionService.kt
application/src/test/java/application/command/account/: UpdateCommandHandlerTest.kt  UserRepositoryMock.kt
domain/: pom.xml
domain/src/main/java/account/: Account.kt
domain/src/main/java/account/model/: Account.kt
domain/src/main/java/account/model/user/: User.kt
domain/src/main/java/account/model/user/info/: ContactInfo.kt  PersonalInfo.kt
domain/src/main/java/account/repository/: Repository.kt
domain/src/main/java/account/user/: User.kt
domain/src/main/java/account/user/info/: ContactInfo.kt  PersonalInfo.kt
domain/src/main/java/account/validation/: AccountValidation.kt
domain/src/main/java/common/: ImageRepository.kt
domain/src/main/java/domain/account/model/: Account.kt
domain/src/main/java/domain/account/model/user/: User.kt
domain/src/main/java/domain/account/model/user/info/: ContactInfo.kt  PersonalInfo.kt
domain/src/main/java/domain/account/repository/: Repository.kt
domain/src/main/java/domain/account/validation/: AccountValidation.kt
domain/src/main/java/domain/event/filter/: Filters.kt
domain/src/main/java/domain/event/model/: Event.kt  Localization.kt
domain/src/main/java/domain/event/model/details/: EventDetails.kt  Localization.kt
domain/src/main/java/domain/event/model/discussion/: Discussion.kt
domain/src/main/java/domain/event/model/participiant/: Participant.kt
domain/src/main/java/domain/event/repository/: EventRepository.kt
domain/src/main/java/domain/event/validation/: EventValidation.kt
domain/src/main/java/domain/notification/: Notification.kt
domain/src/main/java/domain/notification/repository/: NotificationRepository.kt
domain/src/main/java/event/model/: Event.kt  Localization.kt
domain/src/main/java/event/model/details/: EventDetails.kt
domain/src/main/java/event/model/participiant/: Participant.kt
domain/src/main/java/event/repository/: EventRepository.kt
domain/src/main/java/event/validation/: EventValidation.kt
domain/src/main/java/exceptions/: DomainError.kt
domain/src/main/java/repository/: Repository.kt
domain/src/main/java/user/: User.kt
domain/src/main/java/user/info/: ContactInfo.kt  PersonalInfo.kt
infrastructure/: pom.xml
infrastructure/src/main/java/: Application.kt  MockData.kt
infrastructure/src/main/java/db/: Database.kt  MyDatabase.kt
infrastructure/src/main/java/db/dao/: AccountDao.kt  AccountDaoImp.kt  GenericDao.kt  UserDao.kt  UserDaoImpl.kt
infrastructure/src/main/java/db/dao/account/: AccountDao.kt  AccountDaoImpl.kt  UserDao.kt  UserDaoImpl.kt
infrastructure/src/main/java/db/dao/event/: EventDao.kt
infrastructure/src/main/java/db/dao/images/: ImageDao.kt
infrastructure/src/main/java/db/dao/notification/: NotificationDao.kt
infrastructure/src/main/java/db/entity/account/: AccountEntity.kt
infrastructure/src/main/java/db/entity/event/: EventEntity.kt
infrastructure/src/main/java/db/entity/notification/: NotificationEntity.kt
infrastructure/src/main/java/db/entity/user/: UserEntity.kt
infrastructure/src/main/java/db/mapper/: AccountMapper.kt  Time.kt  UserMapper.kt
infrastructure/src/main/java/db/mapper/event/: EventEntityMapper.kt
infrastructure/src/main/java/db/mapper/notification/: Mapper.kt
infrastructure/src/main/java/db/repository/: AccountRepositoryImpl.kt  ImageRepositoryImpl.kt  UserRepositoryImpl.kt
infrastructure/src/main/java/di/: Configuration.kt
infrastructure/src/main/java/endpoint/: AccountController.kt  EventController.kt  Extensions.kt  NotificationController.kt  StaticController.kt  UserController.kt
infrastructure/src/main/java/integration/events/: EventProducer.kt
infrastructure/src/main/java/integration/session/: SessionData.kt
infrastructure/src/main/resources/: application.conf
infrastructure/src/test/java/: ApplicationTest.kt
infrastructure/src/test/java/dao/: AccountDaoTest.kt  TestDatabase.kt  UserDaoTest.kt  common.kt
infrastructure/src/test/java/dao/event/: EventDaoTest.kt
infrastructure/src/test/java/repository/: AccountRepositoryTest.kt
src/main/java/org/agh/eaiib/: EmployeeService.java  QuickstartHost.java
src/test/java/org/agh/eaiib/: EmployeeServiceTest.java  TestUtils.java
(+43 files in other folders)
