<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-service-command</artifactId>
        <groupId>org.agh.eaiib</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-service-domain</artifactId>

    <repositories>
        <repository>
            <id>konform</id>
            <url>https://dl.bintray.com/konform-kt/konform</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.agh.eaiib</groupId>
            <artifactId>db-utills</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.2</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.konform</groupId>-->
            <!--<artifactId></artifactId>-->
        <!--</dependency>-->
    </dependencies>
</project>